# LambdaForums

./: LambdaForums.sln  SQLQuery1.sql
LambdaForums/: LambdaForums.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LambdaForums/Controllers/: AccountController.cs  ForumController.cs  ManageController.cs
LambdaForums/Data/: ApplicationDbContext.cs
LambdaForums/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
LambdaForums/Models/Forum/: ForumListingModel.cs
LambdaForums/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
LambdaForums/Models/Post/: PostListingModel.cs
LambdaForums/Properties/: launchSettings.json
LambdaForums/Views/Forum/: Index.cshtml
LambdaForums/Views/Manage/: ManageNavPages.cs
LambdaForums/Views/Shared/: _Layout.cshtml
lambdaForums.data/: ApplicationDbContext.cs  Class1.cs  IForum.cs  Ipost.cs  lambdaForums.data.csproj
lambdaForums.data/Migrations/: 20190713171516_Intial entity models.Designer.cs  20190713171516_Intial entity models.cs  ApplicationDbContextModelSnapshot.cs
lambdaForums.data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
lamdaForums.Service/: ForumService.cs  lambdaForums.Service.csproj
